<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".FeedbackTamil">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tamil"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="94dp"
        />

    <ImageView
        android:id="@+id/feedlogo1"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/logo" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating_tam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_feed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smile_rating_tam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="சமர்ப்பிக்க"
        android:textColor="#FFFFFF"
        android:theme="@style/MyButton" />

    <TextView
        android:id="@+id/textfeed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="கருத்து படிவம்"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textfeed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textfeed1"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="சீஷா காருண்யா மருத்துவமனை"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</RelativeLayout>